
# System configuration
enable_waving_leaves = true
enable_waving_plants = true
enable_waving_water = true
leaves_style = fancy
enable_fog = true
mip_map = false
connected_glass = true
sprint_speed = 1.4
sprint_jump = 1.2
max_objects_per_block = 12
default_stack_max = 12
bones_mode = drop

# Hudbars mod configuration
hbarmor_autohide = false
hudbars_autohide_stamina = false
hudbars_bar_type = progress_bar
hudbars_autohide_breath = false
hudbars_alignment_pattern = zigzag
hbhunger_healing_limit = 6

# 3d Armor mod configuration
armor_material_cactus = false
armor_material_mithril = false
armor_material_crystal = false

# Crafting related configuration
craftguide_progressive_mode = false #TODO: set to true after finish dev
craft_table_2x2_craft_grid_to_players = true

# Mobs mod configuration
mob_chance_multiplier = 1.5
enable_fence_tall = true


