name = cartographer_minetest_game
description = Adds regional maps that you can craft and place (Minetest Game version)
depends = cartographer, default, dye
release = 4336
title = Cartographer for Minetest Game
author = Hugues Ross
